NEXT_PUBLIC_HOST_URL=

# Email service
EMAIL_USER=
EMAIL_PASSWORD=

# Database 
MONGODB_HOST=

# Authentication
SECRET=
SALT_ROUNDS=
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# AI api
AI_API_KEY=