# Server host
NEXT_PUBLIC_HOST_URL=

# Database
MONGODB_HOST=

# Utils
EMAIL_USER=
EMAIL_PASSWORD=

# Security
SALT_ROUNDS=
NEXT_PUBLIC_SECRET=

## Auth.js
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
